<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC14">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC14">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC14">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC14.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC14;EditorsDemoRSC14;PuzzleDemoRSC14" />
  </Target>
</Project>
