<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC23">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC23.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC23">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC23.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC23">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC23.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC23;EditorsDemoRSC23;PuzzleDemoRSC23" />
  </Target>
</Project>
