<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC21">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC21.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC21">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC21.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC21">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC21.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC21;EditorsDemoRSC21;PuzzleDemoRSC21" />
  </Target>
</Project>
