<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC16">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC16">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC16">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC16.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC16;EditorsDemoRSC16;PuzzleDemoRSC16" />
  </Target>
</Project>
