<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC24">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC24.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC24">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC24.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC24">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC24.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC24;EditorsDemoRSC24;PuzzleDemoRSC24" />
  </Target>
</Project>
