<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC18">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC18">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC18">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC18.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC18;EditorsDemoRSC18;PuzzleDemoRSC18" />
  </Target>
</Project>
