<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="cxEditorsDemoRSC22">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoRSC22.cbproj" Targets="" />
  </Target>
  <Target Name="EditorsDemoRSC22">
    <MSBuild Projects="EditorsDemo\EditorsDemoRSC22.cbproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoRSC22">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoRSC22.cbproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="cxEditorsDemoRSC22;EditorsDemoRSC22;PuzzleDemoRSC22" />
  </Target>
</Project>
