<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD17">
    <MSBuild Projects="EditorsDemo\EditorsDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD17">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD17">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD17">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD17">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD17.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD17;cxEditorsDemoD17;PuzzleDemoD17;FlexibleLayoutDemoD17;GroupScrollingDemoD17" />
  </Target>
</Project>
