<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD20">
    <MSBuild Projects="EditorsDemo\EditorsDemoD20.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD20">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD20.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD20">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD20.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD20">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD20.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD20">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD20.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD20;cxEditorsDemoD20;PuzzleDemoD20;FlexibleLayoutDemoD20;GroupScrollingDemoD20" />
  </Target>
</Project>
