<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD24">
    <MSBuild Projects="EditorsDemo\EditorsDemoD24.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD24">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD24.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD24">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD24.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD24">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD24.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD24">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD24.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD24;cxEditorsDemoD24;PuzzleDemoD24;FlexibleLayoutDemoD24;GroupScrollingDemoD24" />
  </Target>
</Project>
