<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	  <ProjectGuid>{624986FA-A7F7-4F65-944F-B4291D80BD68}</ProjectGuid>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality.12</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="EditorsDemoD18">
    <MSBuild Projects="EditorsDemo\EditorsDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="cxEditorsDemoD18">
    <MSBuild Projects="cxEditorsDemo\cxEditorsDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="PuzzleDemoD18">
    <MSBuild Projects="PuzzleDemo\PuzzleDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="FlexibleLayoutDemoD18">
    <MSBuild Projects="FlexibleLayoutDemo\FlexibleLayoutDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="GroupScrollingDemoD18">
    <MSBuild Projects="GroupScrollingDemo\GroupScrollingDemoD18.dproj" Targets="" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="EditorsDemoD18;cxEditorsDemoD18;PuzzleDemoD18;FlexibleLayoutDemoD18;GroupScrollingDemoD18" />
  </Target>
</Project>
