package dclcxEditorsRS19;

{$R *.res}
{$IFDEF DXDEBUGMODE}
  {$DEBUGINFO ON}
  {$LOCALSYMBOLS ON}
  {$OPTIMIZATION OFF}
  {$STACKFRAMES ON}
{$ELSE}
  {$DEBUGINFO OFF}
  {$LOCALSYMBOLS OFF}
  {$OPTIMIZATION ON}
  {$STACKFRAMES OFF}
{$ENDIF}
{$R cxEditReg.dcr}
{$R cxExtEditReg.dcr}
{$R cxFilterControlReg.dcr}
{$R dxEditReg.dcr}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ExpressEditors Library by Developer Express Inc.'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  dbrtl,
  designide,
  vcldesigner,
  rtl,
  vcl,
  vcldb,
  vclimg,
  vclx,
  dxCoreRS19,
  dxThemeRS19,
  dxThemeRS19,
  cxDataRS19,
  dxGDIPlusRS19,
  cxLibraryRS19,
  cxEditorsRS19,
  dxOfficeCoreRS19,
  dcldb,
  dcldxCoreRS19,
  dclcxLibraryRS19;

contains
  cxEditReg,
  cxEditRepositoryEditor,
  cxMaskEditTextEditor,
  cxSelectEditRepositoryItem,
  cxFilterControlReg,
  cxEditPropEditors,
  cxInplaceContainerReg,
  cxExtEditReg,
  cxShellEditorsReg,
  cxHintEditor,
  cxCheckGroupStatesEditor,
  cxSplitterEditor,
  dxAlertWindowDesignTester,
  dxEditReg,
  dxImagePropEditor,
  dxBreadcrumbEditEditor,
  dxSpinImagePropEditor,
  dxWheelPickerItemIndexesEditor,
  dxUIAdornerTargetElementPathEditor;

end.
